# Snap4J

./: README.md  pom.xml
src/main/java/com/snap4j/: NextWindowState.java  OverlayGenerator.java  ScreenEdgeSnapper.java  Snap4JListener.java  State.java  StateGenerator.java
src/main/java/com/snap4j/demo/: Snap4JDemo.java
src/main/java/com/snap4j/utils/: SwingUtil.java
